# OAuth2 Credentials
GOOGLE_CLIENT_ID=66336472609-kn0nn1m9p2eg2egcd0b5avl5a64a5oil.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Gemini API
GEMINI_API_KEY=AIzaSyDs7kGa8Z31l48jmOH1qxmLjNerDff9G30